/* GENRAL PAGE STYLES */
* {
    box-sizing: border-box;
    font-family: 'Slabo 27px', serif;
}

body {
    position: relative;
    height: 100%;
    background: #ededed;;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    border-radius: 8px;
    border: 1px solid grey;
    outline: none;
}

button{
    border-radius: 8px;
    background: white;
    width: 2em;
}

label {
    font-size: 1.3em;
}

h1 {
    text-align: center;
}

p {
    color: grey;
}

.grid-container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    width: 90%;
    margin: auto;
    font-size: 13px;
}

.text-container {
    word-break: break-word;
}

img {
    border-radius: 50%;
    width: 100px;
    margin: 1em;
}

/* MODAL STYLING */
.card {
    display: flex;
    align-items: center;
    border: 1px grey solid;
    border-radius: 8px;
    margin: 1em auto;
    width: 100%;
    max-width: 300px;
    background: white;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4)
}

.modal {
    width: 90%;
    max-width: 375px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 30px 20px;
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
}

#navigate {
    display: flex;
    justify-content: space-between;
}

.hidden {
    display: none;
}

/* GRID LAYOUT PER WIDTH */

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1200px;
    }
}